img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.varticals img{
    height: calc((100% - 5px)/2);
}
.squear{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .squear{
        grid-template-columns: repeat(1, 1fr);
    }
} 

.container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(3 , 200px) 50px 50px;
    gap: 10px;
}
.box{
    background-color: rgb(49, 65, 207);
    border-radius: 10px;
    padding: 10px;
}
#box-1{
    grid-row: span 5;
}
#box-6 , #box-7,#box-9,#box-10{
    background-color: brown;
}
#box-11, #box-12{
    grid-column: span 3;
}